server.port=8080
spring.thymeleaf.cache=false
spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/gym
spring.datasource.username = postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=mail.denis-seredenko.com
spring.mail.port=587
spring.mail.username=admin@denis-seredenko.com
spring.mail.password=seredenko302003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Stripe keys
stripe.keys.public=pk_test_4eYcmLXBQKTU6z19VcICwFPC00FnvFplAl
stripe.keys.secret=sk_test_F9nxdc3MlVFFQoL0vBsmrYPq00aHDUkNae

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true